NEXT_PUBLIC_SANITY_PROJECT_ID=zddhgu6x
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skJAHPnPF7w6eFDFg5TgV0sKzNd9rWj3oXzvG6DOMjtTkgRqxjX6EqLF5dYfeUaFKse1pU6rLFHTYffVSbJC0Sio2jJDWkvvzLAmVAVmHifrtP9BwWFRC03vAFoSyck4aV1w7XOHhTPhAwrjdHukjcGSTFbbBpsXUbsEGI9pet2uvQjxGc3f
NODE_ENV=false
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=wDf0JXodvhVlZdZ66zZnXJabBpReZyIVBc363GQuSHs
GITHUB_ID=f32f6dd29ca5fa73cf3f
GITHUB_SECRET=f25be03b86c1b3a7418011fa7cf417a3345a9c4f
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=