NEXT_PUBLIC_SANITY_PROJECT_ID=zddhgu6x
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skJAHPnPF7w6eFDFg5TgV0sKzNd9rWj3oXzvG6DOMjtTkgRqxjX6EqLF5dYfeUaFKse1pU6rLFHTYffVSbJC0Sio2jJDWkvvzLAmVAVmHifrtP9BwWFRC03vAFoSyck4aV1w7XOHhTPhAwrjdHukjcGSTFbbBpsXUbsEGI9pet2uvQjxGc3f
NODE_ENV=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GITHUB-ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=